<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Custom CSS styles */
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #343a40 !important;
        }
        .navbar-brand {
            color: #fff;
        }
        .navbar-nav .nav-link {
            color: #fff;
        }
        .disease-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box {
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            width: 960px;
            text-align: center;
            color: #343a40;
        }
        .box h2 {
            color: #007bff;
        }
        .box p {
            margin-bottom: 15px;
        }
        .box span {
            font-size: 14px;
            color: #6c757d;
        }
        /* .btn {
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        } */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
    
            <a class="navbar-brand" href="#">SkinDisease</a>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" onclick="home()">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="analyze()">Click</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="upload()">Upload</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button class="btn btn-outline-light" onclick="logout()">Logout</button>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>


     <!-- Your skin disease details section -->
     <div class="disease-container">
        <!-- Dynamic content goes here -->
        <div class="box">
            <h2>{{data.name}}</h2>
            <p><b>Description : </b>{{data.description}}</p>
            <p><b>Medicine : </b>{{data.medicines}}</p>
            <p><b>Countermeasures : </b>{{data.counterMeasures}}</p>
            <p><b>Reasons : </b>{{data.reasons}}</p> 
            <!-- <span>Possible Countermeasures</span> -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function home(){
            document.location.href = 'http://127.0.0.1:5001/index'
        }
        function analyze(){
            document.location.href = 'http://127.0.0.1:5001/analyze'
        }
        function logout() {
            document.location = 'http://127.0.0.1:5001/';
        }
        function upload(){
            document.location.href = 'http://127.0.0.1:5001/upload'
        }
    </script>
</body>
</html>
